List((
    texture_width: 204,
    texture_height: 150,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 68,
            height: 41,
        ),
        (
            x: 68,
            y: 0,
            width: 68,
            height: 41,
        ),
        (
            x: 136,
            y: 0,
            width: 68,
            height: 41,
        ),
        (
            x: 0,
            y: 41,
            width: 66,
            height: 47,
        ),
        (
            x: 66,
            y: 41,
            width: 66,
            height: 47,
        ),
        (
            x: 132,
            y: 41,
            width: 66,
            height: 47,
        ),
        (
            x: 0,
            y: 88,
            width: 56,
            height: 62,
        ),
        (
            x: 56,
            y: 88,
            width: 56,
            height: 62,
        ),
    ],
))