(
    texture_width: 306,
    texture_height: 360,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 18,
            height: 18,
        ),
        (
            x: 0,
            y: 18,
            width: 18,
            height: 18,
        ),
        (
            x: 0,
            y: 36,
            width: 18,
            height: 18,
        ),
        (
            x: 0,
            y: 54,
            width: 4,
            height: 4,
        ),
        (
            x: 0,
            y: 58,
            width: 22,
            height: 22,
        ),
        (
            x: 0,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 14,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 28,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 42,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 4,
            y: 54,
            width: 4,
            height: 4,
        ),
        (
            x: 56,
            y: 93,
            width: 4,
            height: 1,
        ),
        (
            x: 60,
            y: 93,
            width: 4,
            height: 1,
        ),
        (
            x: 64,
            y: 90,
            width: 1,
            height: 4,
        ),
        (
            x: 56,
            y: 78,
            width: 12,
            height: 12,
        ),
        (
            x: 56,
            y: 66,
            width: 12,
            height: 12,
        ),
        (
            x: 18,
            y: 0,
            width: 18,
            height: 36,
        ),
        (
            x: 56,
            y: 54,
            width: 12,
            height: 12,
        ),
        (
            x: 56,
            y: 47,
            width: 7,
            height: 7,
        ),
        (
            x: 0,
            y: 280,
            width: 70,
            height: 80,
        ),
        (
            x: 70,
            y: 280,
            width: 56,
            height: 62,
        ),
        (
            x: 126,
            y: 280,
            width: 56,
            height: 62,
        ),
        (
            x: 182,
            y: 280,
            width: 28,
            height: 60,
        ),
        (
            x: 210,
            y: 280,
            width: 28,
            height: 60,
        ),
        (
            x: 238,
            y: 280,
            width: 34,
            height: 47,
        ),
        (
            x: 272,
            y: 280,
            width: 34,
            height: 47,
        ),
    ],
)