(
    texture_width: 72,
    texture_height: 94,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 18,
            height: 18,
        ),
        (
            x: 0,
            y: 18,
            width: 18,
            height: 18,
        ),
        (
            x: 0,
            y: 36,
            width: 18,
            height: 18,
        ),
        (
            x: 0,
            y: 54,
            width: 4,
            height: 4,
        ),
        (
            x: 0,
            y: 58,
            width: 22,
            height: 22,
        ),
        (
            x: 0,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 14,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 28,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 42,
            y: 80,
            width: 14,
            height: 14,
        ),
        (
            x: 4,
            y: 54,
            width: 4,
            height: 4,
        ),
        (
            x: 56,
            y: 93,
            width: 4,
            height: 1,
        ),
        (
            x: 60,
            y: 93,
            width: 4,
            height: 1,
        ),
        (
            x: 64,
            y: 90,
            width: 1,
            height: 4,
        ),
        (
            x: 56,
            y: 78,
            width: 12,
            height: 12,
        ),
        (
            x: 56,
            y: 66,
            width: 12,
            height: 12,
        ),
        (
            x: 18,
            y: 0,
            width: 18,
            height: 36,
        ),
        (
            x: 56,
            y: 54,
            width: 12,
            height: 12,
        ),
        (
            x: 56,
            y: 47,
            width: 7,
            height: 7,
        ),
    ],
)