(
    motion2d_component: (
        velocity: [0.0, -50.0],
        acceleration: [0.0, 0.0],
        deceleration: [0.0, 0.0],
        speed: [0.0, 50.0],
        max_speed: [0.0, 50.0],
        angular_velocity: 0.0,
        angular_acceleration: 0.0,
        angular_deceleration: 0.0,
        angular_speed: 0.0,
        immovable: false,
    ),
    despawn_border_component: (
        bottom_offset: Some(-20.0),
    ),
    consumable_entities: {
        DefenseWrench: (
            consumable_component: (
                sound_effect: "metal_clang",
                defense_value: 70,
                sprite_index: 1,
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
        ),
        Money1: (
            consumable_component: (
                sound_effect: "small_rock",
                money_value: 1,
                sprite_index: 3,
            ),
            hitbox_component: (
                width: 6.0,
                height: 6.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
        ),
        Money5: (
            consumable_component: (
                sound_effect: "large_rock",
                money_value: 5,
                sprite_index: 2,
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
        ),
        HealthWrench: (
            consumable_component: (
                sound_effect: "metal_clang",
                health_value: 30,
                sprite_index: 0,
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
        ),
        Armor: (
            consumable_component: (
                sound_effect: "armor_up",
                armor_value: 1,
                sprite_index: 4,
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
        ),
    }
)