{
    "defense_wrench": (
        consumable_component: (
            name: "defense_wrench",
            defense_value: 70,
            sprite_index: 1,
        ),
        hitbox_component: (
            width: 10.0,
            height: 10.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "money_1": (
        consumable_component: (
            name: "money_1",
            money_value: 1,
            sprite_index: 3,
        ),
        hitbox_component: (
            width: 6.0,
            height: 6.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "money_5": (
        consumable_component: (
            name: "money_5",
            money_value: 5,
            sprite_index: 2,
        ),
        hitbox_component: (
            width: 10.0,
            height: 10.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "health_wrench": (
        consumable_component: (
            name: "health_wrench",
            health_value: 30,
            sprite_index: 0,
        ),
        hitbox_component: (
            width: 10.0,
            height: 10.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "armor": (
        consumable_component: (
            name: "armor",
            armor_value: 1,
            sprite_index: 4,
        ),
        hitbox_component: (
            width: 10.0,
            height: 10.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
}