{
    EnemyExplosion: (
        sprite_render_data: (
            initial_index: 0,
            spritesheet: "explosions",
        ),
        animation_component: Some((
            start_idx: 0,
            frame_count: 10,
            current_frame: 0,
            frame_time: 0.1,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        )),
        time_limit_component: Some((
            duration: 0.9,
        )),
    ),
    AllyBlastExplosion: (
        sprite_render_data: (
            initial_index: 0,
            spritesheet: "blast_explosions",
        ),
        animation_component: Some((
            start_idx: 0,
            frame_count: 7,
            current_frame: 0,
            frame_time: 0.08,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        )),
        time_limit_component: Some((
            duration: 0.48,
        )),
    ),
    EnemyBlastExplosion: (
        sprite_render_data: (
            initial_index: 7,
            spritesheet: "blast_explosions",
        ),
        animation_component: Some((
            start_idx: 7,
            frame_count: 7,
            current_frame: 7,
            frame_time: 0.08,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        )),
        time_limit_component: Some((
            duration: 0.48,
        )),
    ),
    PoisonBlastExplosion: (
        sprite_render_data: (
            initial_index: 21,
            spritesheet: "blast_explosions",
        ),
        animation_component: Some((
            start_idx: 21,
            frame_count: 7,
            current_frame: 21,
            frame_time: 0.08,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        )),
        time_limit_component: Some((
            duration: 0.48,
        )),
    ),
    CriticalBlastExplosion: (
        sprite_render_data: (
            initial_index: 14,
            spritesheet: "blast_explosions",
        ),
        animation_component: Some((
            start_idx: 14,
            frame_count: 7,
            current_frame: 14,
            frame_time: 0.08,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        )),
        time_limit_component: Some((
            duration: 0.48,
        )),
    ),
    DroneGiblet1: (
        sprite_render_data: (
            initial_index: 0,
            spritesheet: "giblets",
        ),
        time_limit_component: Some((
            duration: 1.0,
        )),
    )
}