(
    giblet_data: (
        time_limit_component: (
            duration: 3.0,
        ),
        random_initial_motion: (
            linear: [(-100, 100), (-100, 100)],
            angular: (-10, 10),
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.0],
            deceleration: [0.0, 0.0],
            speed: [100.0, 100.0],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 5.0,
            immovable: false,
        ),
        fade_component: (
            red_change: Some((
                delta_value: -0.01,
                value: 1.0,
                min_value: 0.0,
                max_value: 1.0,
            )),
            green_change: Some((
                delta_value: -0.01,
                value: 1.0,
                min_value: 0.0,
                max_value: 1.0,
            )),
            blue_change: Some((
                delta_value: -0.01,
                value: 1.0,
                min_value: 0.0,
                max_value: 1.0,
            )),
            alpha_change: Some((
                delta_value: -0.01,
                value: 1.0,
                min_value: 0.0,
                max_value: 1.0,
            )),
        ),
    ),
    effect_entities: {
        EnemyExplosion: (
            sprite_render_data: (
                initial_index: 0,
                spritesheet: "explosions",
            ),
            animation_component: Some((
                start_idx: 0,
                frame_count: 10,
                current_frame: 0,
                frame_time: 0.1,
                elapsed_time: 0.0,
                forward: true,
                animation_type: Forward,
            )),
            time_limit_component: Some((
                duration: 0.9,
            )),
        ),
        AllyBlastExplosion: (
            sprite_render_data: (
                initial_index: 0,
                spritesheet: "blast_explosions",
            ),
            animation_component: Some((
                start_idx: 0,
                frame_count: 7,
                current_frame: 0,
                frame_time: 0.08,
                elapsed_time: 0.0,
                forward: true,
                animation_type: Forward,
            )),
            time_limit_component: Some((
                duration: 0.48,
            )),
        ),
        EnemyBlastExplosion: (
            sprite_render_data: (
                initial_index: 7,
                spritesheet: "blast_explosions",
            ),
            animation_component: Some((
                start_idx: 7,
                frame_count: 7,
                current_frame: 7,
                frame_time: 0.08,
                elapsed_time: 0.0,
                forward: true,
                animation_type: Forward,
            )),
            time_limit_component: Some((
                duration: 0.48,
            )),
        ),
        PoisonBlastExplosion: (
            sprite_render_data: (
                initial_index: 21,
                spritesheet: "blast_explosions",
            ),
            animation_component: Some((
                start_idx: 21,
                frame_count: 7,
                current_frame: 21,
                frame_time: 0.08,
                elapsed_time: 0.0,
                forward: true,
                animation_type: Forward,
            )),
            time_limit_component: Some((
                duration: 0.48,
            )),
        ),
        CriticalBlastExplosion: (
            sprite_render_data: (
                initial_index: 14,
                spritesheet: "blast_explosions",
            ),
            animation_component: Some((
                start_idx: 14,
                frame_count: 7,
                current_frame: 14,
                frame_time: 0.08,
                elapsed_time: 0.0,
                forward: true,
                animation_type: Forward,
            )),
            time_limit_component: Some((
                duration: 0.48,
            )),
        ),
        DroneGiblet1: (
            sprite_render_data: (
                initial_index: 0,
                spritesheet: "giblets",
            ),
        ),
        DroneGiblet2: (
            sprite_render_data: (
                initial_index: 1,
                spritesheet: "giblets",
            ),
        ),
        DroneGiblet3: (
            sprite_render_data: (
                initial_index: 2,
                spritesheet: "giblets",
            ),
        ),
        DroneGiblet4: (
            sprite_render_data: (
                initial_index: 3,
                spritesheet: "giblets",
            ),
        ),
        PawnGiblet1: (
            sprite_render_data: (
                initial_index: 4,
                spritesheet: "giblets",
            ),
        ),
        PawnGiblet2: (
            sprite_render_data: (
                initial_index: 5,
                spritesheet: "giblets",
            ),
        ),
        PawnGiblet3: (
            sprite_render_data: (
                initial_index: 6,
                spritesheet: "giblets",
            ),
        ),
        PawnGiblet4: (
            sprite_render_data: (
                initial_index: 7,
                spritesheet: "giblets",
            ),
        ),
        StraferGiblet1: (
            sprite_render_data: (
                initial_index: 8,
                spritesheet: "giblets",
            ),
        ),
        StraferGiblet2: (
            sprite_render_data: (
                initial_index: 9,
                spritesheet: "giblets",
            ),
        ),
        StraferGiblet3: (
            sprite_render_data: (
                initial_index: 10,
                spritesheet: "giblets",
            ),
        ),
        StraferGiblet4: (
            sprite_render_data: (
                initial_index: 11,
                spritesheet: "giblets",
            ),
        ),
        HaulerGiblet1: (
            sprite_render_data: (
                initial_index: 12,
                spritesheet: "giblets",
            ),
        ),
        HaulerGiblet2: (
            sprite_render_data: (
                initial_index: 13,
                spritesheet: "giblets",
            ),
        ),
        HaulerGiblet3: (
            sprite_render_data: (
                initial_index: 14,
                spritesheet: "giblets",
            ),
        ),
        HaulerGiblet4: (
            sprite_render_data: (
                initial_index: 15,
                spritesheet: "giblets",
            ),
        ),
        MissileLauncherGiblet1: (
            sprite_render_data: (
                initial_index: 16,
                spritesheet: "giblets",
            ),
        ),
        MissileLauncherGiblet2: (
            sprite_render_data: (
                initial_index: 17,
                spritesheet: "giblets",
            ),
        ),
        MissileLauncherGiblet3: (
            sprite_render_data: (
                initial_index: 18,
                spritesheet: "giblets",
            ),
        ),
        MissileLauncherGiblet4: (
            sprite_render_data: (
                initial_index: 19,
                spritesheet: "giblets",
            ),
        ),
        MissileGiblet1: (
            sprite_render_data: (
                initial_index: 20,
                spritesheet: "giblets",
            ),
        ),
        MissileGiblet2: (
            sprite_render_data: (
                initial_index: 21,
                spritesheet: "giblets",
            ),
        ),
        MissileGiblet3: (
            sprite_render_data: (
                initial_index: 22,
                spritesheet: "giblets",
            ),
        ),
        MissileGiblet4: (
            sprite_render_data: (
                initial_index: 23,
                spritesheet: "giblets",
            ),
            
        )
    }
)