{
    "drone": (
        name: "drone",
        health: 60,
        sprite_index: 0,
        fires: false,
        fire_speed: 3,
        fire_reset_timer: 0,
        blast_speed: 0,
        blast_damage: 0,
        defense_damage: 30,
        max_speed: 40,
        current_velocity_y: -40,
        collectables_probs: [
            ("", 0.5),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.025),
        ],
        enemy_type: Drone,

        frame_count: 3,
        frame_time: 0.18,
        animation_type: PingPong
    ),
    "pawn": (
        name: "pawn",
        health: 110,
        sprite_index: 3,
        fires: true,
        fire_speed: 3,
        fire_reset_timer: 1,
        blast_speed: -60,
        blast_damage: 30,
        defense_damage: 50,
        max_speed: 30,
        current_velocity_y: -30,
        collectables_probs: [
            ("", 0.5),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.025),
        ],
        enemy_type: Pawn,

        frame_count: 3,
        frame_time: 0.18,
        animation_type: PingPong
    ),
    "hauler": (
        name: "hauler",
        height: 36,
        hitbox_height: 28,
        health: 220,
        sprite_index: 9,
        fires: false,
        fire_speed: 3,
        fire_reset_timer: 1,
        blast_speed: -60,
        blast_damage: 30,
        defense_damage: -100,
        max_speed: 25,
        current_velocity_x: 25,
        current_velocity_y: -20,
        collectables_probs: [
            ("", 1.0) // doesn't drop anything
        ],
        enemy_type: Hauler,

        frame_count: 3,
        frame_time: 0.18,
        animation_type: PingPong
    ),
    "strafer":(
        name: "strafer",
        health: 75,
        sprite_index: 6,
        width: 24,
        height: 12,
        hitbox_width: 22,
        hitbox_height: 10,
        fires: true,
        fire_speed: 3,
        fire_reset_timer: 1,
        blast_speed: -35,
        blast_damage: 20,
        defense_damage: -30,
        max_speed: 25,
        current_velocity_y: -25,
        current_velocity_x: 25,
        collectables_probs: [
            ("", 0.5),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.025),
        ],
        enemy_type: Strafer,

        frame_count: 3,
        frame_time: 0.18,
        animation_type: PingPong
    ),
    "repeater_body":(
        name: "repeater_body",
        health: 2000,
        sprite_index: 0,
        width: 24,
        height: 12,
        hitbox_width: 48,
        hitbox_height: 26,
        fires: false,
        fire_speed: 0,
        fire_reset_timer: 0,
        blast_speed: 0,
        blast_damage: 0,
        defense_damage: 0,
        max_speed: 30,
        current_velocity_y: -30,
        collectables_probs: [
            ("", 0.0),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.5),
        ],
        enemy_type: RepeaterBody,

        frame_count: 3,
        frame_time: 0.18,
        animation_type: PingPong
    ),
        "repeater_head":(
        name: "repeater_head",
        health: 1000,
        sprite_index: 3,
        width: 24,
        height: 12,
        hitbox_width: 30,
        hitbox_height: 28,
        fires: false,
        fire_speed: 0,
        fire_reset_timer: 0,
        blast_speed: 0,
        blast_damage: 0,
        defense_damage: 0,
        max_speed: 30,
        current_velocity_y: -30,
        collectables_probs: [
            ("", 0.0),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.5),
        ],
        enemy_type: RepeaterHead,

        frame_count: 3,
        frame_time: 0.18,
        animation_type: PingPong
    ),
        "repeater_right_shoulder":(
        name: "repeater_right_shoulder",
        health: 2000,
        sprite_index: 6,
        width: 83,
        height: 93,
        hitbox_width: 28,
        hitbox_height: 4,
        hitbox_x_offset: 10,
        hitbox_y_offset: -20,
        fires: false,
        fire_speed: 0,
        fire_reset_timer: 0,
        blast_speed: 0,
        blast_damage: 0,
        defense_damage: 0,
        max_speed: 30,
        current_velocity_y: -30,
        collectables_probs: [
            ("", 0.0),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.5),
        ],
        enemy_type: RepeaterShoulder,

        frame_count: 1,
        frame_time: 0.18,
        animation_type: NoAnimation,
    ),
}
