{
    Drone: (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            defense_damage: 30,
            loot_probs: [
                (None, 0.5),
                (Some(HealthWrench), 0.03),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.02),
                (Some(Armor), 0.03),
            ],
            entity_type: Drone,
        ),
        health_component: (
            max_value: 60,
            value: 60,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [40, 40],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    Pawn: (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -80.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -9.0],
            damage: 30.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
            weapon_type: Blast,
        )),
        enemy_component: (
            defense_damage: 50,
            loot_probs: [
                (None, 0.5),
                (Some(HealthWrench), 0.03),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.02),
                (Some(Armor), 0.03),
            ],
            entity_type: Pawn,
        ),
        health_component: (
            max_value: 110,
            value: 110,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    Hauler: (
        animation_component: (
            start_idx: 9,
            frame_count: 3,
            current_frame: 9,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            defense_damage: -100,
            loot_probs: [
                (None, 1.0),
            ],
            entity_type: Hauler,
        ),
        health_component: (
            max_value: 220,
            value: 220,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 28.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [25, 25],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    Strafer: (
        animation_component: (
            start_idx: 6,
            frame_count: 3,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -70.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -6.0],
            damage: 20.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
            weapon_type: Blast,
        )),
        enemy_component: (
            defense_damage: 25,
            max_speed: 25,
            loot_probs: [
                (None, 0.5),
                (Some(HealthWrench), 0.03),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.02),
                (Some(Armor), 0.03),
            ],
            entity_type: Strafer,
        ),
        health_component: (
            max_value: 75,
            value: 75,
            armor: 0,
        ),
        hitbox_component: (
            width: 22.0,
            height: 10.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [2.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [25, 25],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    MissileLauncher: (
        animation_component: (
            start_idx: 12,
            frame_count: 3,
            current_frame: 12,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            defense_damage: 25,
            max_speed: 10,
            loot_probs: [
                (None, 0.5),
                (Some(HealthWrench), 0.03),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.02),
                (Some(Armor), 0.03),
            ],
            entity_type: MissileLauncher,
        ),
        health_component: (
            max_value: 300,
            value: 300,
            armor: 0,
        ),
        hitbox_component: (
            width: 15.0,
            height: 20.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [10, 10],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        auto_child_enemy_spawner_component: Some((
            child_entity_type: Missile,
            offset: [0.0, -20.0],
            period: 3.5,
            timer: 3.5,
        ))
    ),
    Missile: (
        animation_component: (
            start_idx: 15,
            frame_count: 4,
            current_frame: 15,
            frame_time: 0.07,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        ),
        enemy_component: (
            defense_damage: 10,
            collision_damage: 200,
            max_speed: 45,
            loot_probs: [
                (None, 1.0),
            ],
            entity_type: Missile,
        ),
        health_component: (
            max_value: 50,
            value: 50,
            armor: 0,
        ),
        hitbox_component: (
            width: 7.0,
            height: 10.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [5.0, 5.0],
            deceleration: [2.0, 2.0],
            speed: [60, 60],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.2,
            angular_deceleration: 0.0,
            angular_speed: 1.2,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    RepeaterBody: (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            defense_damage: 0,
            loot_probs: [
                (None, 0.0),
                (Some(HealthWrench), 0.04),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.5),
                (Some(Armor), 0.03),
            ],
            entity_type: RepeaterBody,
        ),
        health_component: (
            max_value: 10000,
            value: 10000,
            armor: 0,
        ),
        hitbox_component: (
            width: 48.0,
            height: 26.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    RepeaterHead: (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            defense_damage: 0,
            loot_probs: [
                (None, 0.0),
                (Some(HealthWrench), 0.04),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.5),
                (Some(Armor), 0.03),
            ],
            entity_type: RepeaterHead,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 30.0,
            height: 28.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    RepeaterRightShoulder: (
        animation_component: (
            start_idx: 6,
            frame_count: 1,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            defense_damage: 0,
            loot_probs: [
                (None, 0.0),
                (Some(HealthWrench), 0.04),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.5),
                (Some(Armor), 0.03),
            ],
            entity_type: RepeaterRightShoulder,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset: [15.0, -10.0],
            offset_rotation: 0.7,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: -0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.05,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    RepeaterLeftShoulder: (
        animation_component: (
            start_idx: 7,
            frame_count: 1,
            current_frame: 7,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            defense_damage: 0,
            loot_probs: [
                (None, 0.0),
                (Some(HealthWrench), 0.04),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.5),
                (Some(Armor), 0.03),
            ],
            entity_type: RepeaterLeftShoulder,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset: [-15.0, -10.0],
            offset_rotation: -0.7,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.05,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    RepeaterRightArm: (
        animation_component: (
            start_idx: 8,
            frame_count: 1,
            current_frame: 8,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            defense_damage: 0,
            current_velocity_y: -30,
            loot_probs: [
                (None, 0.0),
                (Some(HealthWrench), 0.04),
                (Some(DefenseWrench), 0.02),
                (Some(Money1), 0.40),
                (Some(Money5), 0.5),
                (Some(Armor), 0.03),
            ],
            entity_type: RepeaterRightArm,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 20.0,
            height: 5.0,
            offset: [0.0, -60.0],
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
}
