{
    "drone": (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "drone",
            health: 60,
            fires: false,
            fire_speed: 3,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 30,
            max_speed: 40,
            current_velocity_y: -40,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Drone,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "pawn": (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "pawn",
            health: 110,
            fires: true,
            fire_speed: 3,
            fire_reset_timer: 1,
            blast_speed: -60,
            blast_damage: 30,
            defense_damage: 50,
            max_speed: 30,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Pawn,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "hauler": (
        animation_component: (
            start_idx: 9,
            frame_count: 3,
            current_frame: 9,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "hauler",
            height: 36,
            health: 220,
            fires: false,
            fire_speed: 3,
            fire_reset_timer: 1,
            blast_speed: -60,
            blast_damage: 30,
            defense_damage: -100,
            max_speed: 25,
            current_velocity_x: 25,
            current_velocity_y: -20,
            collectables_probs: [
                ("", 1.0) // doesn't drop anything
            ],
            enemy_type: Hauler,
        ),
        hitbox_component: (
            width: 14.0,
            height: 28.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "strafer": (
        animation_component: (
            start_idx: 6,
            frame_count: 3,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "strafer",
            health: 75,
            sprite_index: 6,
            width: 24,
            height: 12,
            fires: true,
            fire_speed: 3,
            fire_reset_timer: 1,
            blast_speed: -35,
            blast_damage: 20,
            defense_damage: -30,
            max_speed: 25,
            current_velocity_y: -25,
            current_velocity_x: 25,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Strafer,
        ),
        hitbox_component: (
            width: 22.0,
            height: 10.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "repeater_body": (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "repeater_body",
            health: 10000,
            width: 24,
            height: 12,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterBody,
        ),
        hitbox_component: (
            width: 48.0,
            height: 26.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "repeater_head": (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "repeater_head",
            health: 2000,
            width: 24,
            height: 12,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterHead,
        ),
        hitbox_component: (
            width: 30.0,
            height: 28.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
    ),
    "repeater_right_shoulder": (
        animation_component: (
            start_idx: 6,
            frame_count: 1,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_right_shoulder",
            health: 2000,
            width: 83,
            height: 93,
            current_rotation_velocity: -0.05,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterShoulder,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset_x: 15,
            offset_y: -10.0,
            offset_rotation: 0.7,
        ),
    ),
    "repeater_left_shoulder": (
        animation_component: (
            start_idx: 7,
            frame_count: 1,
            current_frame: 7,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_left_shoulder",
            health: 2000,
            width: 83,
            height: 93,
            current_rotation_velocity: 0.05,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterShoulder,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset_x: -15.0,
            offset_y: -10.0,
            offset_rotation: -0.7,
        ),
    ),
    "repeater_right_arm": (
        animation_component: (
            start_idx: 8,
            frame_count: 1,
            current_frame: 8,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_right_arm",
            health: 2000,
            width: 75,
            height: 161,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterArm,
        ),
        hitbox_component: (
            width: 20.0,
            height: 5.0,
            offset_x: 0.0,
            offset_y: -60.0,
            offset_rotation: 0.0,
        ),
    ),
}
