{
    "drone": (
        enemy_component: (
            name: "drone",
            health: 60,
            sprite_index: 0,
            fires: false,
            fire_speed: 3,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 30,
            max_speed: 40,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Drone,

            frame_count: 3,
            frame_time: 0.18,
            animation_type: PingPong,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -40.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "pawn": (
        enemy_component: (
            name: "pawn",
            health: 110,
            sprite_index: 3,
            fires: true,
            fire_speed: 3,
            fire_reset_timer: 1,
            blast_speed: -60,
            blast_damage: 30,
            defense_damage: 50,
            max_speed: 30,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Pawn,

            frame_count: 3,
            frame_time: 0.18,
            animation_type: PingPong,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "hauler": (
        enemy_component: (
            name: "hauler",
            height: 36,
            health: 220,
            sprite_index: 9,
            fires: false,
            fire_speed: 3,
            fire_reset_timer: 1,
            blast_speed: -60,
            blast_damage: 30,
            defense_damage: -100,
            max_speed: 25,
            collectables_probs: [
                ("", 1.0) // doesn't drop anything
            ],
            enemy_type: Hauler,

            frame_count: 3,
            frame_time: 0.18,
            animation_type: PingPong,
        ),
        hitbox_component: (
            width: 14.0,
            height: 28.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [25.0, -20.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "strafer": (
        enemy_component: (
            name: "strafer",
            health: 75,
            sprite_index: 6,
            width: 24,
            height: 12,
            fires: true,
            fire_speed: 3,
            fire_reset_timer: 1,
            blast_speed: -35,
            blast_damage: 20,
            defense_damage: -30,
            max_speed: 25,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Strafer,

            frame_count: 3,
            frame_time: 0.18,
            animation_type: PingPong,
        ),
        hitbox_component: (
            width: 22.0,
            height: 10.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [25.0, -25.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_body": (
        enemy_component: (
            name: "repeater_body",
            health: 10000,
            sprite_index: 0,
            width: 24,
            height: 12,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterBody,

            frame_count: 3,
            frame_time: 0.18,
            animation_type: PingPong,
        ),
        hitbox_component: (
            width: 48.0,
            height: 26.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_head": (
        enemy_component: (
            name: "repeater_head",
            health: 2000,
            sprite_index: 3,
            width: 24,
            height: 12,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterHead,

            frame_count: 3,
            frame_time: 0.18,
            animation_type: PingPong,
        ),
        hitbox_component: (
            width: 30.0,
            height: 28.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_right_shoulder": (
        enemy_component: (
            name: "repeater_right_shoulder",
            health: 2000,
            sprite_index: 6,
            width: 83,
            height: 93,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterShoulder,

            frame_count: 1,
            frame_time: 0.18,
            animation_type: NoAnimation,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset_x: 15,
            offset_y: -10.0,
            offset_rotation: 0.7,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: -0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_left_shoulder": (
        enemy_component: (
            name: "repeater_left_shoulder",
            health: 2000,
            sprite_index: 7,
            width: 83,
            height: 93,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterShoulder,

            frame_count: 1,
            frame_time: 0.18,
            animation_type: NoAnimation,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset_x: -15.0,
            offset_y: -10.0,
            offset_rotation: -0.7,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_right_arm": (
        enemy_component: (
            name: "repeater_right_arm",
            health: 2000,
            sprite_index: 8,
            width: 75,
            height: 161,
            fires: false,
            fire_speed: 0,
            fire_reset_timer: 0,
            blast_speed: 0,
            blast_damage: 0,
            defense_damage: 0,
            max_speed: 30,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterArm,

            frame_count: 1,
            frame_time: 0.18,
            animation_type: NoAnimation,
        ),
        hitbox_component: (
            width: 20.0,
            height: 5.0,
            offset_x: 0.0,
            offset_y: -60.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
}
