{
    "drone": (
        health: 60,
        sprite_index: 0,
        fires: false,
        fire_speed: 3,
        fire_reset_timer: 0,
        blast_speed: 0,
        blast_damage: 0,
        defense_damage: 30,
        max_speed: 40,
        current_velocity_y: -40,
        collectables_probs: [
            ("", 0.5),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.025),
        ],
        enemy_type: Drone,
    ),
    "pawn": (
        health: 110,
        sprite_index: 1,
        fires: true,
        fire_speed: 3,
        fire_reset_timer: 1,
        blast_speed: -60,
        blast_damage: 30,
        defense_damage: 50,
        max_speed: 30,
        current_velocity_y: -30,
        collectables_probs: [
            ("", 0.5),
            ("health", 0.02),
            ("defense", 0.025),
            ("money_1", 0.43),
            ("money_5", 0.025),
        ],
        enemy_type: Pawn,
    ),
    "hauler": (
        height: 36,
        hitbox_height: 28,
        health: 220,
        sprite_index: 2,
        fires: false,
        fire_speed: 3,
        fire_reset_timer: 1,
        blast_speed: -60,
        blast_damage: 30,
        defense_damage: -100,
        max_speed: 25,
        current_velocity_y: -20,
        collectables_probs: [
            ("", 1.0) // doesn't drop anything
        ],
        enemy_type: Hauler,
    ),
}