{
    "drone": (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "drone",
            defense_damage: 30,
            collectables_probs: [
                ("", 0.5),
                ("health_wrench", 0.03),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.02),
                ("armor", 0.03),
            ],
            enemy_type: Drone,
        ),
        health_component: (
            max_value: 60,
            value: 60,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [40, 40],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
    "pawn": (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -80.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -9.0],
            damage: 30.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
            weapon_type: Blast,
        )),
        enemy_component: (
            name: "pawn",
            defense_damage: 50,
            collectables_probs: [
                ("", 0.5),
                ("health_wrench", 0.03),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.02),
                ("armor", 0.03),
            ],
            enemy_type: Pawn,
        ),
        health_component: (
            max_value: 110,
            value: 110,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
    "hauler": (
        animation_component: (
            start_idx: 9,
            frame_count: 3,
            current_frame: 9,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "hauler",
            defense_damage: -100,
            collectables_probs: [
                ("", 1.0) // doesn't drop anything
            ],
            enemy_type: Hauler,
        ),
        health_component: (
            max_value: 220,
            value: 220,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 28.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [25, 25],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
    "strafer": (
        animation_component: (
            start_idx: 6,
            frame_count: 3,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -70.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -6.0],
            damage: 20.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
            weapon_type: Blast,
        )),
        enemy_component: (
            name: "strafer",
            defense_damage: 25,
            max_speed: 25,
            collectables_probs: [
                ("", 0.5),
                ("health_wrench", 0.03),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.02),
                ("armor", 0.03),
            ],
            enemy_type: Strafer,
        ),
        health_component: (
            max_value: 75,
            value: 75,
            armor: 0,
        ),
        hitbox_component: (
            width: 22.0,
            height: 10.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [2.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [25, 25],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
    "missile_launcher": (
        animation_component: (
            start_idx: 12,
            frame_count: 3,
            current_frame: 12,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "missile_launcher",
            defense_damage: 25,
            max_speed: 10,
            collectables_probs: [
                ("", 0.5),
                ("health_wrench", 0.03),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.02),
                ("armor", 0.03),
            ],
            enemy_type: MissileLauncher,
        ),
        health_component: (
            max_value: 300,
            value: 300,
            armor: 0,
        ),
        hitbox_component: (
            width: 15.0,
            height: 20.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [10, 10],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
    "missile": (
        animation_component: (
            start_idx: 15,
            frame_count: 4,
            current_frame: 15,
            frame_time: 0.07,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        ),
        enemy_component: (
            name: "missile",
            defense_damage: 10,
            collision_damage: 200,
            max_speed: 45,
            collectables_probs: [
                ("", 1.0),
            ],
            enemy_type: Missile,
        ),
        health_component: (
            max_value: 50,
            value: 50,
            armor: 0,
        ),
        hitbox_component: (
            width: 10.0,
            height: 15.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [5.0, 5.0],
            deceleration: [2.0, 2.0],
            speed: [35, 35],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.2,
            angular_deceleration: 0.0,
            angular_speed: 1.2,
        ),
    ),
    "repeater_body": (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "repeater_body",
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health_wrench", 0.04),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.5),
                ("armor", 0.04),
            ],
            enemy_type: RepeaterBody,
        ),
        health_component: (
            max_value: 10000,
            value: 10000,
            armor: 0,
        ),
        hitbox_component: (
            width: 48.0,
            height: 26.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
    "repeater_head": (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "repeater_head",
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health_wrench", 0.04),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.5),
                ("armor", 0.04),
            ],
            enemy_type: RepeaterHead,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 30.0,
            height: 28.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
    "repeater_right_shoulder": (
        animation_component: (
            start_idx: 6,
            frame_count: 1,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_right_shoulder",
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health_wrench", 0.04),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.5),
                ("armor", 0.04),
            ],
            enemy_type: RepeaterShoulder,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset: [15.0, -10.0],
            offset_rotation: 0.7,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: -0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.05,
        ),
    ),
    "repeater_left_shoulder": (
        animation_component: (
            start_idx: 7,
            frame_count: 1,
            current_frame: 7,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_left_shoulder",
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health_wrench", 0.04),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.5),
                ("armor", 0.04),
            ],
            enemy_type: RepeaterShoulder,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset: [-15.0, -10.0],
            offset_rotation: -0.7,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.05,
        ),
    ),
    "repeater_right_arm": (
        animation_component: (
            start_idx: 8,
            frame_count: 1,
            current_frame: 8,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_right_arm",
            defense_damage: 0,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health_wrench", 0.04),
                ("defense_wrench", 0.02),
                ("money_1", 0.40),
                ("money_5", 0.5),
                ("armor", 0.04),
            ],
            enemy_type: RepeaterArm,
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 20.0,
            height: 5.0,
            offset: [0.0, -60.0],
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
        ),
    ),
}
