{
    "drone": (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "drone",
            health: 60,
            defense_damage: 30,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Drone,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -40.0],
            acceleration: [0.0, 4.0],
            deceleration: [1.0, 1.0],
            max_speed: [40, 40],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "pawn": (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -80.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -9.0],
            damage: 30.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
        )),
        enemy_component: (
            name: "pawn",
            health: 110,
            defense_damage: 50,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Pawn,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [0.0, 4.0],
            deceleration: [1.0, 1.0],
            max_speed: [30, 30],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "hauler": (
        animation_component: (
            start_idx: 9,
            frame_count: 3,
            current_frame: 9,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "hauler",
            health: 220,
            defense_damage: -100,
            collectables_probs: [
                ("", 1.0) // doesn't drop anything
            ],
            enemy_type: Hauler,
        ),
        hitbox_component: (
            width: 14.0,
            height: 28.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -20.0],
            acceleration: [0.0, 4.0],
            deceleration: [1.0, 1.0],
            max_speed: [25, 25],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "strafer": (
        animation_component: (
            start_idx: 6,
            frame_count: 3,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -70.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -6.0],
            damage: 20.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
        )),
        enemy_component: (
            name: "strafer",
            health: 75,
            defense_damage: -30,
            max_speed: 25,
            collectables_probs: [
                ("", 0.5),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.025),
            ],
            enemy_type: Strafer,
        ),
        hitbox_component: (
            width: 22.0,
            height: 10.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [25.0, -25.0],
            acceleration: [2.0, 4.0],
            deceleration: [1.0, 1.0],
            max_speed: [25, 25],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_body": (
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "repeater_body",
            health: 10000,
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterBody,
        ),
        hitbox_component: (
            width: 48.0,
            height: 26.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [0.0, 0.0],
            deceleration: [0.0, 0.0],
            max_speed: [30, 30],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_head": (
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        enemy_component: (
            name: "repeater_head",
            health: 2000,
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterHead,
        ),
        hitbox_component: (
            width: 30.0,
            height: 28.0,
            offset_x: 0.0,
            offset_y: 0.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [0.0, 0.0],
            deceleration: [0.0, 0.0],
            max_speed: [30, 30],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_right_shoulder": (
        animation_component: (
            start_idx: 6,
            frame_count: 1,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_right_shoulder",
            health: 2000,
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterShoulder,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset_x: 15,
            offset_y: -10.0,
            offset_rotation: 0.7,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [0.0, 0.0],
            deceleration: [0.0, 0.0],
            max_speed: [30, 30],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: -0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_left_shoulder": (
        animation_component: (
            start_idx: 7,
            frame_count: 1,
            current_frame: 7,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_left_shoulder",
            health: 2000,
            defense_damage: 0,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterShoulder,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset_x: -15.0,
            offset_y: -10.0,
            offset_rotation: -0.7,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [0.0, 0.0],
            deceleration: [0.0, 0.0],
            max_speed: [30, 30],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
    "repeater_right_arm": (
        animation_component: (
            start_idx: 8,
            frame_count: 1,
            current_frame: 8,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        ),
        enemy_component: (
            name: "repeater_right_arm",
            health: 2000,
            defense_damage: 0,
            current_velocity_y: -30,
            collectables_probs: [
                ("", 0.0),
                ("health", 0.02),
                ("defense", 0.025),
                ("money_1", 0.43),
                ("money_5", 0.5),
            ],
            enemy_type: RepeaterArm,
        ),
        hitbox_component: (
            width: 20.0,
            height: 5.0,
            offset_x: 0.0,
            offset_y: -60.0,
            offset_rotation: 0.0,
        ),
        motion2d_component: (
            velocity: [0.0, -30.0],
            acceleration: [0.0, 0.0],
            deceleration: [0.0, 0.0],
            max_speed: [30, 30],
            knockback_max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
        ),
    ),
}
