(   
    motion2d_component: (
        velocity: [0.0, -70.0],
        acceleration: [0.0, 0.0],
        deceleration: [0.0, 0.0],
        speed: [0.0, 70.0],
        max_speed: [0.0, 70.0],
        angular_velocity: 0.0,
        angular_acceleration: 0.0,
        angular_deceleration: 0.0,
        angular_speed: 0.0,
        immovable: true,
    ),
    hitbox2d_component: (
        width: 14.0,
        height: 14.0,
    ),
    despawn_border_component: (
        bottom_offset: Some(-20.0),
    ),
    item_entities: {
        SteelBarrel: (
            sprite_render_data: (
                initial_index: 2,
                spritesheet: "items",
            ),
            item_component: (
                bool_effects: {
                    "barrel_immunity": true,
                },
                price: 9,
                entity_type: Item(SteelBarrel),
            ),
        ),
        PlasmaBlasts: (
            sprite_render_data: (
                initial_index: 3,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                "blast_fire_speed": -0.05,
                "blast_damage": 5,
                },
                price: 15,
                entity_type: Item(PlasmaBlasts),
            ),
        ),
        HazardousReactor: (
            sprite_render_data: (
                initial_index: 4,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "max_speed": 20,
                },
                price: 7,
                entity_type: Item(HazardousReactor),
            ),
        ),
        WarpThruster: (
            sprite_render_data: (
                initial_index: 5,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                "deceleration": 1,
                "acceleration": 1,
                },
                price: 10,
                entity_type: Item(WarpThruster),
            ),
        ),
        Tentaclover: (
            sprite_render_data: (
                initial_index: 6,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "crit_chance": 0.05,
                },
                price: 12,
                entity_type: Item(Tentaclover),
            ),
        ),
        DefenseSatellite: (
            sprite_render_data: (
                initial_index: 7,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "max_defense": 100,
                },
                price: 11,
                entity_type: Item(DefenseSatellite),
            ),
        ),
        DoubleBarrel: (
            sprite_render_data: (
                initial_index: 8,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "blast_count": 1,
                },
                price: 18,
                entity_type: Item(DoubleBarrel),
            ),
        ),
        YithianPlague: (
            sprite_render_data: (
                initial_index: 9,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "poison_chance": 0.10,
                },
                price: 14,
                entity_type: Item(YithianPlague),
            ),
        ),
        Spice: (
            sprite_render_data: (
                initial_index: 10,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "barrel_cooldown": -0.5,
                },
                price: 8,
                entity_type: Item(Spice),
            ),
        ),
        EnhancedPlating: (
            sprite_render_data: (
                initial_index: 11,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "health_multiply": 1.2,
                },
                price: 11,
                entity_type: Item(EnhancedPlating),
            ),
        ),
        StructureReinforcement: (
            sprite_render_data: (
                initial_index: 12,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "health_add": 100.0,
                },
                price: 3,
                entity_type: Item(StructureReinforcement),
            ),
        ),
        BlasterSizeEnhancer: (
            sprite_render_data: (
                initial_index: 13,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "blast_size": 4.0,
                },
                price: 12,
                entity_type: Item(BlasterSizeEnhancer),
            ),
            animation_component: Some((
                start_idx: 13,
                frame_count: 5,
                current_frame: 13,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            )),
        ),
        FrequencyAugmentor: (
            sprite_render_data: (
                initial_index: 18,
                spritesheet: "items",
            ),
            item_component: (
                stat_effects: {
                    "blast_fire_speed": -0.10,
                    "blast_damage": -4,
                },
                price: 8,
                entity_type: Item(FrequencyAugmentor),
            ),
        ),
    }
)
