{
    "plasma_blasts": (
        stat_effects: {
            "fire_speed": -0.05,
            "damage": 5,
        },
        price: 15,
        sprite_index: 1,
        name: "plasma_blasts",
    ),
    "warp_thruster": (
        stat_effects: {
            "deceleration": 1,
            "acceleration": 1,
        },
        sprite_index: 3,
        name: "warp_thruster",
    ),
    "hazardous_reactor": (
        stat_effects: {
            "max_speed": 20,
        },
        price: 7,
        sprite_index: 2,
        name: "hazardous_reactor",
    ),
    "steel_barrel": (
        bool_effects: {
            "barrel_immunity": true,
        },
        price: 9,
        sprite_index: 0,
        name: "steel_barrel",
    ),
    "quadrupedal_tentaclover": (
        stat_effects: {
            "crit_chance": 0.05,
        },
        price: 12,
        sprite_index: 4,
        name: "quadrupedal_tentaclover",
    ),
    "defense_satellite": (
        stat_effects: {
            "max_defense": 100,
        },
        price: 11,
        sprite_index: 5,
        name: "defense_satellite",
    ),
    "double_barrel": (
        stat_effects: {
            "blast_count": 1,
        },
        price: 18,
        sprite_index: 6,
        name: "double_barrel",
    ),
    "yithian_plague": (
        stat_effects: {
            "poison_chance": 0.10,
        },
        price: 14,
        sprite_index: 7,
        name: "yithian_plague",
    ),
    "spice": (
        stat_effects: {
            "barrel_cooldown": -0.5,
        },
        price: 8,
        sprite_index: 8,
        name: "spice",
    ),
}