{
    "plasma_blasts": (
        stat_effects: {
            "fire_speed": -0.05,
            "damage": 5,
        },
        price: 15,
        sprite_index: 6,
    ),
    "warp_thruster": (
        stat_effects: {
            "deceleration": 1,
            "acceleration": 1,
        },
        sprite_index: 8,
    ),
    "hazardous_reactor": (
        stat_effects: {
            "max_speed": 20,
        },
        price: 7,
        sprite_index: 7,
    ),
    "steel_barrel": (
        bool_effects: {
            "barrel_immunity": true,
        },
        price: 9,
        sprite_index: 5,
    ),
}