{
    "plasma_blasts": (
        stat_effects: {
            "fire_speed": -0.05,
            "damage": 5,
        },
        price: 15,
        sprite_index: 1,
        name: "plasma_blasts",
    ),
    "warp_thruster": (
        stat_effects: {
            "deceleration": 1,
            "acceleration": 1,
        },
        sprite_index: 3,
        name: "warp_thruster",
    ),
    "hazardous_reactor": (
        stat_effects: {
            "max_speed": 20,
        },
        price: 7,
        sprite_index: 2,
        name: "hazardous_reactor",
    ),
    "steel_barrel": (
        bool_effects: {
            "barrel_immunity": true,
        },
        price: 9,
        sprite_index: 0,
        name: "steel_barrel",
    ),
    "quadrupedal_tentaclover": (
        price: 12,
        sprite_index: 4,
        name: "quadrupedal_tentaclover",
    ),
}