(
    phase_map: [
        (
            phase_type: InvasionFormation(Level1Easy),
            boss_type: None,
            length: 60,
            boss_spawned: false,
        ),
        (
            phase_type: Rest,
            boss_type: None,
            length: 4,
            boss_spawned: false,
        ),
        (
            phase_type: InvasionRandom(Level1Easy),
            boss_type: None,
            length: 30,
            boss_spawned: false,
        ),
        (
            phase_type: Rest,
            boss_type: None,
            length: 4,
            boss_spawned: false,
        ),
        (
            phase_type: InvasionFormation(Level1Medium),
            boss_type: None,
            length: 60,
            boss_spawned: false,
        ),
        (
            phase_type: Rest,
            boss_type: None,
            length: 4,
            boss_spawned: false,
        ),
        (
            phase_type: Boss,
            boss_type: Repeater,
            length: 0,
            boss_spawned: false,
        ),
        (
            phase_type: Rest,
            boss_type: None,
            length: 200,
            boss_spawned: false,
        ),
    ],
    phase_idx: 0,
    last_phase: 8,
    current_tick: 0,
    tick_timer: 1.0,
    tick_length: 1.0,
)