(
    timer: 0.0,
    formation_pools: {
        Level1Easy: [
            (
                formation_spawnables: [
                    (
                        spawnable_type: Enemy(Drone),
                        position: [160, 300],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [180, 300],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [200, 300],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [160, 330],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [180, 330],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [200, 330],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [100, 380],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [260, 380],
                    ),
                ],
                weight: 1.5,
                period: 10.0,
            ),
            (
                formation_spawnables: [
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [120, 340],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [150, 340],
                    ),
                    (
                        spawnable_type: Enemy(MissileLauncher),
                        position: [180, 300],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [210, 340],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [240, 340],
                    ),
                ],
                weight: 0.8,
                period: 12.0,
            ),
            (
                formation_spawnables: [
                    (
                        spawnable_type: Enemy(StraferRight),
                        position: [180, 300],
                    ),
                    (
                        spawnable_type: Enemy(StraferLeft),
                        position: [180, 320],
                    ),
                    (
                        spawnable_type: Enemy(StraferRight),
                        position: [170, 340],
                    ),
                    (
                        spawnable_type: Enemy(StraferLeft),
                        position: [190, 360],
                    ),
                    (
                        spawnable_type: Enemy(StraferRight),
                        position: [160, 380],
                    ),
                    (
                        spawnable_type: Enemy(StraferLeft),
                        position: [200, 400],
                    ),
                ],
                weight: 1.0,
                period: 8.0,
            )
        ],
        Level1Medium: [
            (
                formation_spawnables: [
                    (
                        spawnable_type: Enemy(Drone),
                        position: [150, 310],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [180, 300],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [210, 310],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [80, 310],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [280, 310],
                    ),
                    (
                        spawnable_type: Enemy(StraferRight),
                        position: [180, 340],
                    ),
                    (
                        spawnable_type: Enemy(StraferLeft),
                        position: [180, 360],
                    ),
                    (
                        spawnable_type: Enemy(StraferRight),
                        position: [170, 380],
                    ),
                    (
                        spawnable_type: Enemy(StraferLeft),
                        position: [190, 400],
                    ),
                ],
                weight: 1.0,
                period: 12.0,
            ),
            (
                formation_spawnables: [
                    (
                        spawnable_type: Enemy(Drone),
                        position: [170, 320],
                    ),
                    (
                        spawnable_type: Enemy(Drone),
                        position: [190, 320],
                        
                    ),
                    (
                        spawnable_type: Enemy(MissileLauncher),
                        position: [140, 300],
                    ),
                    (
                        spawnable_type: Enemy(MissileLauncher),
                        position: [220, 300],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [170, 350],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [190, 350],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [100, 340],
                    ),
                    (
                        spawnable_type: Enemy(Pawn),
                        position: [260, 340],
                    ),
                ],
                weight: 1.0,
                period: 11.0,
            ),
            (
                formation_spawnables: [
                    (
                        spawnable_type: Enemy(Missile),
                        position: [180, 300],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [150, 330],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [210, 330],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [120, 360],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [240, 360],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [90, 390],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [270, 390],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [60, 420],
                    ),
                    (
                        spawnable_type: Enemy(Missile),
                        position: [300, 420],
                    ),
                    (
                        spawnable_type: Consumable(Money5),
                        position: [180, 330],
                    ),
                ],
                weight: 0.2,
                period: 4.0,
            ),
        ],
    },
    random_pools: {
        Level1Easy: [
            (
                spawnable_type: Some(Enemy(Drone)),
                weight: 1.0,
                period: 1.5,
            ),
            (
                spawnable_type: Some(Enemy(Pawn)),
                weight: 0.9,
                period: 2.0,
            ),
            (
                spawnable_type: Some(Consumable(Money1)),
                weight: 0.2,
                period: 0.3,
            ),
            (
                spawnable_type: None,
                weight: 0.5,
                period: 0.3,
            )
        ],
    }
)