(
    period: 10.0,
    timer: 0.0,
    formation_pool: [
        (
            formation_spawnables: [
                (
                    spawnable_type: Enemy(Drone),
                    position: [160, 300],
                ),
                (
                    spawnable_type: Enemy(Drone),
                    position: [180, 300],
                ),
                (
                    spawnable_type: Enemy(Drone),
                    position: [200, 300],
                ),
                (
                    spawnable_type: Enemy(Drone),
                    position: [160, 330],
                ),
                (
                    spawnable_type: Enemy(Drone),
                    position: [180, 330],
                ),
                (
                    spawnable_type: Enemy(Drone),
                    position: [200, 330],
                ),
                (
                    spawnable_type: Enemy(Pawn),
                    position: [100, 380],
                ),
                (
                    spawnable_type: Enemy(Pawn),
                    position: [260, 380],
                ),
            ]
        ),
        (
            formation_spawnables: [
                (
                    spawnable_type: Enemy(Pawn),
                    position: [120, 340],
                ),
                (
                    spawnable_type: Enemy(Drone),
                    position: [150, 340],
                ),
                (
                    spawnable_type: Enemy(MissileLauncher),
                    position: [180, 300],
                ),
                (
                    spawnable_type: Enemy(Drone),
                    position: [210, 340],
                ),
                (
                    spawnable_type: Enemy(Pawn),
                    position: [240, 340],
                ),
            ]
        ),
        (
            formation_spawnables: [
                (
                    spawnable_type: Enemy(StraferRight),
                    position: [180, 300],
                ),
                (
                    spawnable_type: Enemy(StraferLeft),
                    position: [180, 320],
                ),
                (
                    spawnable_type: Enemy(StraferRight),
                    position: [170, 340],
                ),
                (
                    spawnable_type: Enemy(StraferLeft),
                    position: [190, 360],
                ),
                (
                    spawnable_type: Enemy(StraferRight),
                    position: [160, 380],
                ),
                (
                    spawnable_type: Enemy(StraferLeft),
                    position: [200, 400],
                ),
            ]
        )
    ],
    random_pool: [
        (
            spawnable_type: Some(Enemy(Drone)),
            weight: 1.0,
        ),
        (
            spawnable_type: Some(Consumable(Money1)),
            weight: 1.0
        ),
    ],
)