{
    Drone: Some((
        animation_component: (
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        y_offset: 11.0,
    )),
    Pawn: Some((
        animation_component: (
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        y_offset: 11.0,
    )),
    Strafer: Some((
        animation_component: (
            start_idx: 6,
            frame_count: 3,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        y_offset: 7.0,
    )),
    Hauler: Some((
        animation_component: (
            start_idx: 9,
            frame_count: 3,
            current_frame: 9,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        y_offset: 18.0,
    )),
    MissileLauncher: Some((
        animation_component: (
            start_idx: 12,
            frame_count: 3,
            current_frame: 12,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        ),
        y_offset: 13.0,
    )),
    Missile: Some((
        animation_component: (
            start_idx: 15,
            frame_count: 4,
            current_frame: 15,
            frame_time: 0.08,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        ),
        y_offset: 9.0,
    )),
    RepeaterBody: None,
    RepeaterHead: None,
    RepeaterLeftShoulder: None,
    RepeaterRightShoulder: None,
    RepeaterLeftArm: None,
    RepeaterRightArm: None,
}