(
    motion2d_component: (
        velocity: [0.0, -50.0],
        acceleration: [0.5, 0.5],
        deceleration: [5.0, 5.0],
        speed: [0.0, 50.0],
        max_speed: [100.0, 100.0],
        angular_velocity: 0.0,
        angular_acceleration: 0.0,
        angular_deceleration: 0.0,
        angular_speed: 0.0,
        immovable: false,
    ),
    despawn_border_component: (
        bottom_offset: Some(-20.0),
    ),
    random_initial_motion: (
        linear: [(-100, 100), (0, 50)],
        angular: (-1, 1),
    ),
    consumable_entities: {
        DefenseWrench: (
            consumable_component: (
                sound_effect: "metal_clang",
                price: 4,
                consumable_type: DefenseWrench, 
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
            sprite_render_data: (
                initial_index: 1,
                spritesheet: "consumables"
            ),
        ),
        Money1: (
            consumable_component: (
                sound_effect: "small_rock",
                price: 1,
                consumable_type: Money1, 
            ),
            hitbox_component: (
                width: 6.0,
                height: 6.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
            sprite_render_data: (
                initial_index: 3,
                spritesheet: "consumables"
            ),
        ),
        Money5: (
            consumable_component: (
                sound_effect: "large_rock",
                price: 5,
                consumable_type: Money5, 
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
            sprite_render_data: (
                initial_index: 2,
                spritesheet: "consumables"
            ),
        ),
        HealthWrench: (
            consumable_component: (
                sound_effect: "metal_clang",
                price: 4,
                consumable_type: HealthWrench, 
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
            sprite_render_data: (
                initial_index: 0,
                spritesheet: "consumables"
            ),
        ),
        Armor: (
            consumable_component: (
                sound_effect: "armor_up",
                price: 4,
                consumable_type: Armor, 
            ),
            hitbox_component: (
                width: 10.0,
                height: 10.0,
                offset_x: 0.0,
                offset_y: 0.0,
                offset_rotation: 0.0,
            ),
            sprite_render_data: (
                initial_index: 4,
                spritesheet: "consumables"
            ),
        ),
    }
)