(   
    motion2d_component: (
        velocity: [0.0, 0.0],
        acceleration: [2.0, 2.0],
        deceleration: [2.0, 2.0],
        speed: [0.0, 50.0],
        max_speed: [100.0, 100.0],
        angular_velocity: 0.0,
        angular_acceleration: 0.0,
        angular_deceleration: 0.0,
        angular_speed: 0.0,
        immovable: false,
    ),
    hitbox2d_component: (
        width: 10.0,
        height: 10.0,
    ),
    despawn_border_component: (
        bottom_offset: Some(-20.0),
    ),
    random_initial_motion: (
        linear: Some([(-100, 100), (0, 50)]),
        angular: None,
    ),
    item_entities: {
        SteelBarrel: (
            sprite_render_data: (
                initial_index: 2,
                spritesheet: "items",
            ),
            item_component: (
                price: 9,
                item_type: SteelBarrel,
            ),
        ),
        PlasmaBlasts: (
            sprite_render_data: (
                initial_index: 3,
                spritesheet: "items",
            ),
            item_component: (
                price: 15,
                item_type: PlasmaBlasts,
            ),
        ),
        HazardousReactor: (
            sprite_render_data: (
                initial_index: 4,
                spritesheet: "items",
            ),
            item_component: (
                price: 7,
                item_type: HazardousReactor,
            ),
        ),
        WarpThruster: (
            sprite_render_data: (
                initial_index: 5,
                spritesheet: "items",
            ),
            item_component: (
                price: 10,
                item_type: WarpThruster,
            ),
        ),
        Tentaclover: (
            sprite_render_data: (
                initial_index: 6,
                spritesheet: "items",
            ),
            item_component: (
                price: 12,
                item_type: Tentaclover,
            ),
        ),
        DefenseSatellite: (
            sprite_render_data: (
                initial_index: 7,
                spritesheet: "items",
            ),
            item_component: (
                price: 11,
                item_type: DefenseSatellite,
            ),
        ),
        DoubleBarrel: (
            sprite_render_data: (
                initial_index: 8,
                spritesheet: "items",
            ),
            item_component: (
                price: 18,
                item_type: DoubleBarrel,
            ),
        ),
        YithianPlague: (
            sprite_render_data: (
                initial_index: 9,
                spritesheet: "items",
            ),
            item_component: (
                price: 14,
                item_type: YithianPlague,
            ),
        ),
        Spice: (
            sprite_render_data: (
                initial_index: 10,
                spritesheet: "items",
            ),
            item_component: (
                price: 8,
                item_type: Spice,
            ),
        ),
        EnhancedPlating: (
            sprite_render_data: (
                initial_index: 11,
                spritesheet: "items",
            ),
            item_component: (
                price: 11,
                item_type: EnhancedPlating,
            ),
        ),
        StructureReinforcement: (
            sprite_render_data: (
                initial_index: 12,
                spritesheet: "items",
            ),
            item_component: (
                price: 3,
                item_type: StructureReinforcement,
            ),
        ),
        BlasterSizeEnhancer: (
            sprite_render_data: (
                initial_index: 13,
                spritesheet: "items",
            ),
            item_component: (
                price: 12,
                item_type: BlasterSizeEnhancer,
            ),
            animation_component: Some((
                start_idx: 13,
                frame_count: 5,
                current_frame: 13,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            )),
        ),
        FrequencyAugmentor: (
            sprite_render_data: (
                initial_index: 18,
                spritesheet: "items",
            ),
            item_component: (
                price: 8,
                item_type: FrequencyAugmentor,
            ),
        ),
        TractorBeam: (
            sprite_render_data: (
                initial_index: 19,
                spritesheet: "items",
            ),
            item_component: (
                price: 6,
                item_type: TractorBeam,
            )
        ),
        BlastRepeller: (
            sprite_render_data: (
                initial_index: 20,
                spritesheet: "items",
            ),
            item_component: (
                price: 10,
                item_type: BlastRepeller
            ),
            animation_component: Some((
                start_idx: 20,
                frame_count: 4,
                current_frame: 20,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            )),
        )
    }
)
