{
    Neutral(MoneyAsteroid): (
        sprite_render_data: (
            initial_index: 19,
            spritesheet: "mobs",
        ),
        mob_component: (
            defense_damage: 0,
            drop_rolls: (
                roll_count: 5,
                roll_probs: [
                    (Some(MoneyAsteroid), 1.0),
                ],
            ),
            spawnable_type: Mob(Neutral(MoneyAsteroid)),
        ),
        health_component: (
            max_value: 100,
            value: 100,
            armor: 3,
        ),
        hitbox_component: (
            width: 18.0,
            height: 18.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [28, 28],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 5.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        random_initial_motion: Some((
            linear: None,
            angular: Some((-5, 5)),
        )),
    ),
    Enemy(Drone): (
        sprite_render_data: (
            initial_index: 0,
            spritesheet: "mobs",
        ),
        animation_component: Some((
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        mob_component: (
            defense_damage: 30,
            drop_rolls: (
                roll_count: 1,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(Drone)),
        ),
        health_component: (
            max_value: 60,
            value: 60,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        thruster_data: Some((
            animation_component: (
                start_idx: 0,
                frame_count: 3,
                current_frame: 0,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            ),
            y_offset: 11.0,
        )),
    ),
    Enemy(Pawn): (
        sprite_render_data: (
            initial_index: 3,
            spritesheet: "mobs",
        ),
        animation_component: Some((
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -80.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -9.0],
            damage: 30.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
            weapon_type: Blast,
        )),
        mob_component: (
            defense_damage: 50,
            drop_rolls: (
                roll_count: 1,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(Pawn)),
        ),
        health_component: (
            max_value: 110,
            value: 110,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 14.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [28, 28],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        thruster_data: Some((
            animation_component: (
                start_idx: 3,
                frame_count: 3,
                current_frame: 3,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            ),
            y_offset: 11.0,
        )),
    ),
    Ally(Hauler): (
        sprite_render_data: (
            initial_index: 9,
            spritesheet: "mobs",
        ),
        animation_component: Some((
            start_idx: 9,
            frame_count: 3,
            current_frame: 9,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        mob_component: (
            defense_damage: -100,
            drop_rolls: (
                roll_count: 0,
                roll_probs: [
                    (None, 1.0),
                ],
            ),
            spawnable_type: Mob(Ally(Hauler)),
        ),
        health_component: (
            max_value: 220,
            value: 220,
            armor: 0,
        ),
        hitbox_component: (
            width: 14.0,
            height: 28.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [25, 25],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        thruster_data: Some((
            animation_component: (
                start_idx: 9,
                frame_count: 3,
                current_frame: 9,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            ),
            y_offset: 18.0,
        )),
    ),
    Enemy(StraferRight): (
        sprite_render_data: (
            initial_index: 6,
            spritesheet: "mobs",
        ),
        animation_component: Some((
            start_idx: 6,
            frame_count: 3,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -70.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -6.0],
            damage: 20.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
            weapon_type: Blast,
        )),
        mob_component: (
            defense_damage: 25,
            drop_rolls: (
                roll_count: 2,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(StraferRight)),
        ),
        health_component: (
            max_value: 75,
            value: 75,
            armor: 0,
        ),
        hitbox_component: (
            width: 22.0,
            height: 10.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [2.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [25, 25],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        thruster_data: Some((
            animation_component: (
                start_idx: 6,
                frame_count: 3,
                current_frame: 6,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            ),
            y_offset: 7.0,
        )),
    ),
    Enemy(StraferLeft): (
        sprite_render_data: (
            initial_index: 6,
            spritesheet: "mobs",
        ),
        animation_component: Some((
            start_idx: 6,
            frame_count: 3,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        blaster_component: Some((
            count: 1,
            blast_type: Enemy,
            shot_velocity: [0.0, -70.0],
            velocity_multiplier: 0.5,
            offset: [0.0, -6.0],
            damage: 20.0,
            poison_damage: 0.0,
            poison_chance: 0.0,
            crit_chance: 0.0,
            size_multiplier: 1.0,
            spacing: 7.0,
        )),
        autofire_component: Some((
            period: 3.0,
            timer: 1.0,
            weapon_type: Blast,
        )),
        mob_component: (
            defense_damage: 25,
            drop_rolls: (
                roll_count: 2,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(StraferLeft)),
        ),
        health_component: (
            max_value: 75,
            value: 75,
            armor: 0,
        ),
        hitbox_component: (
            width: 22.0,
            height: 10.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [2.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [25, 25],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        thruster_data: Some((
            animation_component: (
                start_idx: 6,
                frame_count: 3,
                current_frame: 6,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            ),
            y_offset: 7.0,
        )),
    ),
    Enemy(MissileLauncher): (
        sprite_render_data: (
            initial_index: 12,
            spritesheet: "mobs",
        ),
        animation_component: Some((
            start_idx: 12,
            frame_count: 3,
            current_frame: 12,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        mob_component: (
            defense_damage: 25,
            drop_rolls: (
                roll_count: 3,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(MissileLauncher)),
        ),
        health_component: (
            max_value: 150,
            value: 150,
            armor: 0,
        ),
        hitbox_component: (
            width: 15.0,
            height: 20.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 4.0],
            deceleration: [2.0, 2.0],
            speed: [20, 20],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        auto_spawner_component: Some((
            child_entity_type: Mob(Enemy(Missile)),
            offset: [0.0, -20.0],
            period: 3.5,
            timer: 3.5,
        )),
        thruster_data: Some((
            animation_component: (
                start_idx: 12,
                frame_count: 3,
                current_frame: 12,
                frame_time: 0.18,
                elapsed_time: 0.0,
                forward: true,
                animation_type: PingPong,
            ),
            y_offset: 13.0,
        )),
    ),
    Enemy(Missile): (
        sprite_render_data: (
            initial_index: 15,
            spritesheet: "mobs",
        ),
        animation_component: Some((
            start_idx: 15,
            frame_count: 4,
            current_frame: 15,
            frame_time: 0.07,
            elapsed_time: 0.0,
            forward: true,
            animation_type: Forward,
        )),
        mob_component: (
            defense_damage: 10,
            collision_damage: 200,
            drop_rolls: (
                roll_count: 0,
                roll_probs: [
                    (None, 1.0),
                ],
            ),
            spawnable_type: Mob(Enemy(Missile)),
        ),
        health_component: (
            max_value: 50,
            value: 50,
            armor: 0,
        ),
        hitbox_component: (
            width: 7.0,
            height: 10.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [5.0, 5.0],
            deceleration: [2.0, 2.0],
            speed: [60, 60],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.2,
            angular_deceleration: 0.0,
            angular_speed: 1.2,
            immovable: false,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
        thruster_data: Some((
            animation_component: (
                start_idx: 15,
                frame_count: 4,
                current_frame: 15,
                frame_time: 0.08,
                elapsed_time: 0.0,
                forward: true,
                animation_type: Forward,
            ),
            y_offset: 9.0,
        )),
    ),
    Enemy(RepeaterBody): (
        sprite_render_data: (
            initial_index: 0,
            spritesheet: "repeater",
        ),
        animation_component: Some((
            start_idx: 0,
            frame_count: 3,
            current_frame: 0,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        mob_component: (
            defense_damage: 0,
            drop_rolls: (
                roll_count: 3,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(RepeaterBody)),
        ),
        health_component: (
            max_value: 10000,
            value: 10000,
            armor: 0,
        ),
        hitbox_component: (
            width: 48.0,
            height: 26.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    Enemy(RepeaterHead): (
        sprite_render_data: (
            initial_index: 3,
            spritesheet: "repeater",
        ),
        animation_component: Some((
            start_idx: 3,
            frame_count: 3,
            current_frame: 3,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: PingPong,
        )),
        mob_component: (
            defense_damage: 0,
            drop_rolls: (
                roll_count: 3,
                roll_probs: [
                    (None, 0.6),
                    (Some(Boss), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(RepeaterHead)),
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 30.0,
            height: 28.0,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    Enemy(RepeaterRightShoulder): (
        sprite_render_data: (
            initial_index: 6,
            spritesheet: "repeater",
        ),
        animation_component: Some((
            start_idx: 6,
            frame_count: 1,
            current_frame: 6,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        )),
        mob_component: (
            defense_damage: 0,
            drop_rolls: (
                roll_count: 3,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(RepeaterRightShoulder)),
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset: [15.0, -10.0],
            offset_rotation: 0.7,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: -0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.05,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    Enemy(RepeaterLeftShoulder): (
        sprite_render_data: (
            initial_index: 7,
            spritesheet: "repeater",
        ),
        animation_component: Some((
            start_idx: 7,
            frame_count: 1,
            current_frame: 7,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        )),
        mob_component: (
            defense_damage: 0,
            drop_rolls: (
                roll_count: 3,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(RepeaterLeftShoulder)),
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 28.0,
            height: 6.0,
            offset: [-15.0, -10.0],
            offset_rotation: -0.7,
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.05,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.05,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
    Enemy(RepeaterRightArm): (
        sprite_render_data: (
            initial_index: 8,
            spritesheet: "repeater",
        ),
        animation_component: Some((
            start_idx: 8,
            frame_count: 1,
            current_frame: 8,
            frame_time: 0.18,
            elapsed_time: 0.0,
            forward: true,
            animation_type: NoAnimation,
        )),
        mob_component: (
            defense_damage: 0,
            drop_rolls: (
                roll_count: 3,
                roll_probs: [
                    (None, 0.6),
                    (Some(Standard), 0.4),
                ],
            ),
            spawnable_type: Mob(Enemy(RepeaterRightArm)),
        ),
        health_component: (
            max_value: 2000,
            value: 2000,
            armor: 0,
        ),
        hitbox_component: (
            width: 20.0,
            height: 5.0,
            offset: [0.0, -60.0],
        ),
        motion2d_component: (
            velocity: [0.0, 0.0],
            acceleration: [0.0, 0.7],
            deceleration: [0.0, 0.7],
            speed: [30, 30],
            max_speed: [100.0, 100.0],
            angular_velocity: 0.0,
            angular_acceleration: 0.0,
            angular_deceleration: 0.0,
            angular_speed: 0.0,
            immovable: true,
        ),
        despawn_component: (
            bottom_offset: Some(-20.0),
        ),
    ),
}
