(
    spritesheet_width: 22,
    spritesheet_height: 36,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 18,
            height: 18,
        ),
        (
            x: 18,
            y: 0,
            width: 4,
            height: 4,
        ),
        (
            x: 0,
            y: 18,
            width: 18,
            height: 18,
        ),
        (
            x: 18,
            y: 4,
            width: 4,
            height: 4,
        ),
        (
            x: 18,
            y: 8,
            width: 4,
            height: 4,
        ),
    ],
)