(
    spritesheet_width: 36,
    spritesheet_height: 58,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 18,
            height: 18,
        ),
        (
            x: 18,
            y: 0,
            width: 4,
            height: 4,
        ),
        (
            x: 0,
            y: 18,
            width: 18,
            height: 18,
        ),
        (
            x: 0,
            y: 36,
            width: 22,
            height: 22,
        ),
        (
            x: 22,
            y: 0,
            width: 14,
            height: 14,
        ),
        (
            x: 22,
            y: 14,
            width: 14,
            height: 14,
        ),
        (
            x: 22,
            y: 28,
            width: 14,
            height: 14,
        ),
        (
            x: 22,
            y: 42,
            width: 14,
            height: 14,
        ),
    ],
)